In [2]:
%load_ext sql

In [3]:
%sql postgresql://postgres:admin123@127.0.0.1/sparkifydb

In [4]:
%sql SELECT * FROM songplays LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
0 rows affected.

[]

In [12]:
%sql SELECT * FROM songs LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[('SOMZWCG12A8C13C480', "I Didn't Mean To", 'ARD7TVE1187B99BFB1', 0, 218.93179),
 ('SOCIWDW12A8C13D406', 'Soul Deep', 'ARMJAGH1187FB546F3', 1969, 148.03546),
 ('SOXVLOJ12AB0189215', 'Amor De Cabaret', 'ARKRRTF1187B9984DA', 0, 177.47546),
 ('SONHOTT12A8C13493C', 'Something Girls', 'AR7G5I41187FB4CE6C', 1982, 233.40363),
 ('SOFSOCN12A8C143F5D', 'Face the Ashes', 'ARXR32B1187FB57099', 2007, 209.60608)]

In [13]:
%sql SELECT * FROM users;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
24 rows affected.

[(39, 'Walter', 'Frye', 'M', 'free'),
 (8, 'Kaylee', 'Summers', 'F', 'free'),
 (100, 'Adler', 'Barrera', 'M', 'free'),
 (101, 'Jayden', 'Fox', 'M', 'free'),
 (83, 'Stefany', 'White', 'F', 'free'),
 (15, 'Lily', 'Koch', 'F', 'paid'),
 (48, 'Marina', 'Sutton', 'F', 'free'),
 (80, 'Tegan', 'Levine', 'F', 'free'),
 (17, 'Makinley', 'Jones', 'F', 'free'),
 (66, 'Kevin', 'Arellano', 'M', 'free'),
 (26, 'Ryan', 'Smith', 'M', 'free'),
 (61, 'Samuel', 'Gonzalez', 'M', 'free'),
 (89, 'Kynnedi', 'Sanchez', 'F', 'free'),
 (86, 'Aiden', 'Hess', 'M', 'free'),
 (88, 'Mohammad', 'Rodriguez', 'M', 'free'),
 (75, 'Joseph', 'Gutierrez', 'M', 'free'),
 (12, 'Austin', 'Rosales', 'M', 'free'),
 (10, 'Sylvie', 'Cruz', 'F', 'free'),
 (50, 'Ava', 'Robinson', 'F', 'free'),
 (71, 'Ayleen', 'Wise', 'F', 'free'),
 (54, 'Kaleb', 'Cook', 'M', 'free'),
 (3, 'Isaac', 'Valdez', 'M', 'free'),
 (49, 'Chloe', 'Cuevas', 'F', 'free'),
 (44, 'Aleena', 'Kirby', 'F', 'paid')]

In [14]:
%sql SELECT * FROM artists LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[('ARD7TVE1187B99BFB1', 'Casual', 'California - LA', nan, nan),
 ('ARMJAGH1187FB546F3', 'The Box Tops', 'Memphis, TN', 35.14968, -90.04892),
 ('ARKRRTF1187B9984DA', 'Sonora Santanera', '', nan, nan),
 ('AR7G5I41187FB4CE6C', 'Adam Ant', 'London, England', nan, nan),
 ('ARXR32B1187FB57099', 'Gob', '', nan, nan)]

In [15]:
%sql SELECT * FROM times LIMIT 5;

 * postgresql://postgres:***@127.0.0.1/sparkifydb
5 rows affected.

[(1541106106796, 0, 1, 1, 1, 1970, 3),
 (1541106352796, 0, 1, 1, 1, 1970, 3),
 (1541106496796, 0, 1, 1, 1, 1970, 3),
 (1541106673796, 0, 1, 1, 1, 1970, 3),
 (1541107053796, 0, 1, 1, 1, 1970, 3)]